body,
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin: 20px;
}

*{
    box-sizing: border-box;
}

body, dd, dl, form, h1, h2, h3, h4, h5, h6, input, ol, p, select, textarea, ul {  margin: 0;  padding: 0}
body {  font: 12px/1.5}
img {  border: 0}
ol, ul {  list-style: none}
input, select, textarea {  outline: 0;  border: none;}
textarea {  resize: none}
a {  text-decoration: none}
i {  display: inline-block;  font-style: normal}
td, th {  padding: 0}
.clearfix:after {  content: ".";  display: block;  height: 0;  clear: both;  visibility: hidden}
.clearfix {  zoom: 1}
.center {  margin: 0 auto}
article, aside, dialog, figure, footer, header, menu, nav, section {  display: block}
* {  box-sizing: border-box;}a {  cursor: pointer;}
html {  background-color: #f5f5f5; 
     //font-size: 13.888888888888888vw;  font-size: 10vw;
    }