@import '~@/assets/init.less';
/deep/ .van-search{
    background-color: #87e8de;
}

.list-page{
    width: 100%;
    height: 100%;
    .list-bg{
       height: 200px;
       background-color: #87e8de;
       margin-bottom:10px;     
       h2{
           color: #FFF;
           font-size: 26px;
           padding:10px 0px 30px;
       }    
    }
    .search-container{
        width:300px;
        margin: 0 auto;

    }
    .list{
       width: 345px;
       height: calc(100% - 210px);
        margin: 0 auto;
        overflow-y: auto;
        .common_scroll_bar();
    }
  }